<html>
<meta property=og:site_name content=ROBLOX><meta property=og:title content="Murder Mystery 2"><meta property=og:type content=game><meta property=og:url content=https://www.roblox.com/games/142823291/Murder-Mystery-2><meta property=og:description content="Check out Murder Mystery 2. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Can you solve the Mystery and survive each round?

INNOCENTS: Run and hide from the Murderer. Use your detective skills to expose the Murderer.
SHERIFF: Work with the Innocents; you are the only one with a weapon who can take down the Murderer. 
MURDERER: Eliminate EVERYONE. Don't get shot by the sheriff.

Collect and trade hundreds of knives! 
 
Twitter: @NikilisRBX
YouTube: Nikilis 

Check out my profile for quick links to my pages! 

Like, follow, and subscribe for exclusive update news, free knife codes, and more!"><meta property=og:image content=https://t6.rbxcdn.com/80743b0fea9eb17d3d43fcf1cc1aa961><meta property=fb:app_id content=190191627665278><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@Roblox><meta name=twitter:title content="Murder Mystery 2"><meta name=twitter:description content="Check out Murder Mystery 2. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Can you solve the Mystery and survive each round?

INNOCENTS: Run and hide from the Murderer. Use your detective skills to expose the Murderer.
SHERIFF: Work with the Innocents; you are the only one with a weapon who can take down the Murderer. 
MURDERER: Eliminate EVERYONE. Don't get shot by the sheriff.

Collect and trade hundreds of knives! 
 
Twitter: @NikilisRBX
YouTube: Nikilis 

Check out my profile for quick links to my pages! 

Like, follow, and subscribe for exclusive update news, free knife codes, and more!"><meta name=twitter:creator><meta name=twitter:image1 content=https://t6.rbxcdn.com/80743b0fea9eb17d3d43fcf1cc1aa961><meta name=twitter:app:country content=US>
<head>
    <title>Roblox Maintenance</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            background-color: #000;
            color: #fff;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 24px;
            font-weight: 300;
            height: auto;
            line-height: 24px;
            margin: 0;
            min-width: 320px;
            text-align: center;
            overflow: hidden;
        }

        .header {
            padding: 50px 0 20px;
        }

        .header img {
            width: auto;
            margin: 0 auto;
        }

        @media screen and (max-width: 768px) {
            .header img {
                width: 100%;
                height: auto;
            }
        }

        .content {
            text-align: center;
        }

        .notification {
            width: auto;
            height: auto;
            padding: 12px 20px;
            margin: 0 auto;
            line-height: 36px;
            font-style: normal;
            font-weight: 300;
            color: #fff;
        }

        .count-down {
            color: #f68802;
            font-weight: 300;
        }

            .count-down h1 {
                font-weight: 300;
            }

                .count-down h1.timer {
                    font-weight: 600;
                }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,regular,600">
</head>
<body>
    <div class="header">
        <img src="https://images.rbxcdn.com/6ef6e892aea640c3b1f79f0f820caca5" alt="We're making things more awesome.  Be back soon." />
    </div>
    <div class="content">
        <div id="countDown" class="count-down">
        </div>
    </div>

</body>
</html>
